# currency-bot

./: .gitignore  pom.xml
locales/: russian.json
src/main/java/: CurrenciesJsonModel.java  CurrencyBot.java  CurrencyData.java  CurrencyDataModel.java  Main.java
src/main/java/edu/urgu/oopteam/: CurrencyBot.java  CurrencyBotDecorator.java  IMessenger.java  Language.java  Main.java  Message.java  TelegramCurrencyBot.java  TelegramUpdateHandler.java
src/main/java/edu/urgu/oopteam/commands/: CurrCommand.java
src/main/java/edu/urgu/oopteam/crud/model/: CashExchangeRate.java  CurrencyTrackRequest.java  Phrase.java  Translation.java  User.java
src/main/java/edu/urgu/oopteam/crud/repository/: CashExchangeRateRepository.java  CurrencyTrackRequestRepository.java  Translations.java  TranslationsRepository.java  UserRepository.java
src/main/java/edu/urgu/oopteam/models/: CurrenciesJsonModel.java  CurrencyData.java  Localization.java
src/main/java/edu/urgu/oopteam/services/: CashExchangeService.java  ConfigurationSettings.java  CurrencyCashExchangeService.java  CurrencyTrackService.java  FileService.java  ICashExchangeService.java  ICurrencyCashExchangeService.java  ICurrencyTrackService.java  ITranslationService.java  IUserService.java  JsonDownloader.java  LocalizerService.java  TranslationsService.java  UserService.java  WebService.java
src/main/java/edu/urgu/oopteam/viewmodels/: BuySellExchangeRates.java  ExchangeData.java
src/main/java/edu/urgu/oopteam/viewmodels/BotReponses/: AllTrackedResponse.java  CurrResponse.java  ExchangeResponse.java  IBotResponse.java  StringResponse.java  TrackResponse.java
src/main/resources/: log4j2.xml
src/test/java/edu/urgu/oopteam/: CurrencyBotTest.java
src/test/java/edu/urgu/oopteam/services/: CurrencyTrackServiceTest.java
src/test/resources/: daily_json.json  usd_moscow.html
